						추정(or목표)																							
	유형	국가	종목	코드	운용수수료	배당(분배)율	시가총액/일평균거래액	배당주기(배당일)	옵션유형(매도비율)	기초자산	매도옵션	상장	기타(특징)	ROC															
	[Active형 ETF]																												
	Index	W	TIGER 토탈월드스탁액티브	0060H0	0.25%																								
	에너지/인프라		TIGER 글로벌AI전력인프라 액티브	491010	0.49%					Mirae Asset AI Infrastructure 지수(Net Total Return)(원화환산)																			
			TIGER 글로벌AI액티브																										
	NASDAQ		TIMEFOLIO 미국나스닥100액티브		1.24%	-	2673억	-	-	NASDAQ100 Index	-	22.05	테슬라/엔비디아/마이크로스트래티지/알파벳/메타																
	S&P500		TIMEFOLIO 미국S&P500액티브	426020	0.69%		1224억																						
	DOW		TIMEFOLIO 미국배당다우존스액티브	0036D0	0.80%		110억								https://www.timefolio.co.kr/etf/funds_view.php?PID=21														
	EMP		TIMEFOLIO 글로벌탑픽액티브	0113D0	0.06%		90억			Bloomberg World Large, Mid & Small Cap PR Index		25.10																	
	AI	CN	TIMEFOLIO 차이나AI테크액티브	0043Y0	0.80%	-	259억					25.05	Tencent/Alibaba/Xiaomi/Zhejiang/BYD/SMIC/XPeng/TSMC																
	우주/방산		TIMEFOLIO 글로벌우주테크&방산액티브	478150																									
			TIMEFOLIO 글로벌AI인공지능액티브																										
			TIMEFOLIO 글로벌바이오액티브																										
	NASDAQ	US	KoAct 미국나스닥성장기업액티브	0015B0	0.50%	n/a	95억	n/a	n/a	Nasdaq100	n/a	25.02	팔란티어/브로드컴/알파벳		https://www.samsungactive.co.kr/etf/view.do?id=2ETFQ1	https://www.samsungactive.co.kr/insight/koactinsight/koactview-view.do?seqn=159													
	바이오		KoAct 미국바이오헬스케어액티브	0113G0	0.50%																								
			KoAct 글로벌AI&로봇액티브																										
			KoAct 글로벌친환경전력인프라액티브																										
			KoAct AI인프라액티브																										
	S&P500		KODEX 미국S&P500액티브	0041E0	0.45%		195억					25.04	S&P500 지수의 상위 100여개 종목에 ‘압축’ 투자		https://www.samsungfund.com/etf/product/view.do?id=2ETFQ9														
	금융		KODEX 미국금융테크액티브	0028X0	0.45%							25.05	쇼피파이/누홀딩스/뱅크오브뉴욕멜론/CME.G/VISA/BlackRock/Paypal		https://www.samsungfund.com/etf/product/view.do?id=2ETFQ6	https://www.samsungfund.com/etf/insight/newsroom/view.do?seqn=67254													
2205		CN	KODEX 차이나AI테크액티브	428510	0.50%		343억					22.05																	
	A/M		ACE 글로벌자율주행액티브		0.62%	-	676억	-	-	FactSet US-China Electric&Autonomous Vehicle Index	-	22.02	테슬라/팔란티어/TSLL/알파벳/모빌아이																
	AI		ACE 미국AI테크핵심산업액티브	0118Z0	0.45%		80억			Akros U.S. AI Innovator Price Return Index(원화환산)		25.10																	
			ACE 테슬라밸류체인액티브																										
			ACE 엔비디아밸류체인액티브																										
			ACE 구글밸류체인액티브																										
			ACE 애플밸류체인액티브																										
			ACE 마이크로소프트밸류체인액티브																										
25.11			ACE 미국대형성장주액티브									25.11																	
25.11			ACE 미국대형가치주액티브									25.11																	
	Tech		 SOL 미국넥스트테크TOP10액티브	0118S0	0.55%																								
		CN	1Q 샤오미밸류체인액티브 	0094X0																									
3	P-AI		PLUS 글로벌휴머노이드로봇액티브	0035T0	0.45%										https://www.plusetf.co.kr/insight/report/detail?n=604														
	P-AI		HANARO 글로벌피지컬AI액티브																										
	AI		HANARO 글로벌생성형AI액티브		1.25%	-	310억	-	-	Solactive United States Technology 100 Index	-	23.07	팔란티어/엔비디아/앱러빈/브로드컴/TSMC																
			WON 반도체밸류체인액티브																										
			에셋플러스 차이나일등기업포커스10액티브																										
			에셋플러스 글로벌일등기업포커스10액티브																										
			RISE 미국AI테크액티브																										
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													